Tracker.UI/Views/LoginView.xaml

<local:BaseView x:TypeArguments="viewModels:LoginViewModel" x:Class="Tracker.UI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tracker.UI.Views"
    xmlns:attachedProperty="clr-namespace:Tracker.UI.AttachedProperties"
    xmlns:viewModels="clr-namespace:Tracker.UI.Core.ViewModels;assembly=Tracker.UI.Core"
    x:Name="Page"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Border>

        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10"
                        Padding="15 50 15 15" Width="400" Margin="50 50 50 0">

                        <StackPanel>
                            <TextBlock Text="Sign In" FontSize="{StaticResource FontSizeLargest}"
                                FontFamily="{StaticResource Morpheus}" Foreground="{StaticResource WordBlueBrush}" />
                            <TextBlock Text="Lok'tar"
                                FontFamily="{StaticResource Morpheus}" Margin="0 0 0 10"
                                Foreground="{StaticResource ForegroundDarkBrush}" />

                            <TextBox x:Name="UserName" Text="{Binding UserName}" Tag="UserName"
                                attachedProperty:IsFocusedProperty.Value="True" />
                            <PasswordBox x:Name="Password" Tag="Password" Margin="0 0 0 20" />

                            <Button Content="Login" HorizontalAlignment="Center" IsDefault="True"
                                Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=Page}"
                                attachedProperty:IsBusyProperty.Value="{Binding IsLoggingIn}" />
                        </StackPanel>

                    </Border>

                    <Button Content="I do not have an account" HorizontalAlignment="Center"
                        Style="{StaticResource TextButton}" />

                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Border>

</local:BaseView>