Tracker.UI/Views/SummaryView.xaml

<local:BaseView x:TypeArguments="viewModels:SummaryViewModel" x:Class="Tracker.UI.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tracker.UI.Views"
    xmlns:viewModels="clr-namespace:Tracker.UI.Core.ViewModels;assembly=Tracker.UI.Core"
    xmlns:designModels="clr-namespace:Tracker.UI.DesignModels"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Border DataContext="{x:Static designModels:SummaryDesignModel.Instance}" Padding="8">

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding CharacterName}"
                        FontFamily="{StaticResource Morpheus}"
                        FontSize="{StaticResource FontSizeLargest}" />
                    <TextBlock Grid.Column="1" Text="{Binding CharacterClass}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource FrizQuadrata}"
                        FontSize="{StaticResource FontSizeLarge}" />
                </Grid>
            </Grid>

        </ScrollViewer>

    </Border>

</local:BaseView>