TrackerUI/Control/CharacterListItemView.xaml

<UserControl x:Class="TrackerUI.Control.CharacterListItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="clr-namespace:TrackerUI.ValueConverters"
    xmlns:designModel="clr-namespace:TrackerUI.DesignModels"
    mc:Ignorable="d"
    d:DesignHeight="60" d:DesignWidth="250">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">

                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Can Craft Indicator -->
                                <Border
                                    Visibility="{Binding CanCraft, Converter={valueConverter:BooleanToVisibilityConverter}, ConverterParameter=True}"
                                    Background="{StaticResource WordRedBrush}" Width="4" HorizontalAlignment="Left" />

                                <!-- Class Picture -->
                                <Border Grid.Column="0" Padding="8">
                                    <Border
                                        Background="{Binding ClassIconColorValue, Converter={valueConverter:StringRgbToBrushConverter}}"
                                        Height="40"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding ClassInitial}" VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="{StaticResource ForegroundLightBrush}"
                                            FontSize="{StaticResource FontSizeXLarge}"
                                            FontFamily="{StaticResource Morpheus}" />
                                    </Border>
                                </Border>

                                <!-- Character Info -->
                                <Border Grid.Column="1">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding CharacterName}"
                                            Foreground="{StaticResource WordBlueBrush}"
                                            FontSize="{StaticResource FontSizeLarge}"
                                            FontFamily="{StaticResource FrizQuadrata}" />
                                        <TextBlock Text="{Binding Profession}"
                                            FontFamily="Arial Narrow" FontSize="{StaticResource FontSizeRegular}"
                                            TextTrimming="CharacterEllipsis"
                                            Padding="0 2 0 0"
                                            Foreground="{StaticResource ForegroundDarkBrush}" />
                                    </StackPanel>
                                </Border>
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.3"
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3"
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="container"
                                    Value="{StaticResource ForegroundDarkBrush}" />
                            </Trigger>
                            <DataTrigger
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter Property="Background" TargetName="background"
                                    Value="{StaticResource WordVeryLightBlueBrush}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"
        d:DataContext="{x:Static designModel:CharacterListItemDesignModel.Instance}" />

</UserControl>