TrackerUI/Views/RegisterView.xaml

<local:BaseView x:TypeArguments="viewModels:RegisterViewModel" x:Class="TrackerUI.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TrackerUI.Views"
    xmlns:viewModels="clr-namespace:TrackerUI.Core.ViewModels;assembly=TrackerUI.Core"
    xmlns:attachedProperty="clr-namespace:TrackerUI.AttachedProperties"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Border>

        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10"
                        Padding="15 50 15 15" Width="400" Margin="50 50 50 0">

                        <StackPanel>
                            <TextBlock Text="Sign Up" FontSize="{StaticResource FontSizeLargest}"
                                FontFamily="{StaticResource Morpheus}" Foreground="{StaticResource WordBlueBrush}" />
                            <TextBlock Text="Lok'tar" FontSize="{StaticResource FontSizeSmall}"
                                FontFamily="{StaticResource Morpheus}" Margin="0 0 0 20"
                                Foreground="{StaticResource ForegroundDarkBrush}" />

                            <TextBox Text="{Binding UserName}" Tag="UserName" />
                            <PasswordBox x:Name="Password" Tag="Password" Margin="0 0 0 30" />

                            <Button Content="Next" HorizontalAlignment="Center"
                                Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=Page}"
                                attachedProperty:IsBusyProperty.Value="{Binding IsLoggingIn}" />
                        </StackPanel>

                    </Border>

                    <Button Content="I already have an account" HorizontalAlignment="Center"
                        Style="{StaticResource TextButton}" />

                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Border>

</local:BaseView>