TrackerUI/Views/ShellView.xaml

<Window x:Class="TrackerUI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TrackerUI.Views"
    xmlns:viewModel="clr-namespace:TrackerUI.ViewModels"
    xmlns:valueConverters="clr-namespace:TrackerUI.ValueConverters"
    xmlns:attachedProperties="clr-namespace:TrackerUI.AttachedProperties"
    xmlns:control="clr-namespace:TrackerUI.Control"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="WoW Tracker" MinHeight="400" Height="600" MinWidth="600" Width="800">

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>

            <MenuItem Header="_Characters">
                <MenuItem Header="_Summary" Command="{Binding SummaryCommand}" />
            </MenuItem>

            <MenuItem Header="_Account">
                <MenuItem Header="_Log In" Command="{Binding LogInCommand}" />
                <MenuItem Header="_Log Out" />
            </MenuItem>

        </Menu>

        <Border Background="{StaticResource WordBlueBrush}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <control:SideMenuView Width="250"
                    attachedProperties:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static viewModel:ViewModelLocator.Instance}}">
                    <control:CharacterListView />
                </control:SideMenuView>

                <control:PageControl Grid.Column="1" CurrentPage="{Binding}"
                    DataContext="{Binding ApplicationViewModel.CurrentPage, Source={x:Static viewModel:ViewModelLocator.Instance}, Converter={valueConverters:ApplicationPageValueConverter}}" />
            </Grid>
        </Border>

    </DockPanel>

</Window>