TrackerUI/Views/SideMenuView.xaml

<UserControl x:Class="TrackerUI.Views.SideMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrackerUI.Views"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Border Background="{StaticResource ForegroundLightBrush}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Height="50" Background="{StaticResource WordBlueBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomePlusIcon}" />
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeMinusIcon}" />
                        </StackPanel>

                        <Button Grid.Column="2" Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeSettingIcon}"
                            Foreground="{StaticResource WordDarkBlueBrush}" />
                    </Grid>

                    <ContentPresenter Grid.Row="1" />
                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>